class Solution(object):
    def numberOfMatches(self, n):
        count = 0
        while n != 1:
            if n % 2 == 0:
                count += n / 2
                n = n / 2
            elif n % 2 != 0:
                count += (n - 1) / 2
                n = (n - 1) / 2 + 1
        return count

    # Проходимся по циклу, пока у нас кол-во команд не будет равно 1. Если кол-во оставшихся команд - четное, то мы уменьшаем кол-во команд в 2 раза. А к переменной count прибавляем (n/2). Если нечетное - то к переменной count прибавляем (n-1)/2. А значение n переписываем на (n-1)/2+1. И в конце возвращаем кол-во сыгранных матчей(count).
    # Сложность - O(log(n))